PROG/Proyectos java/BayoRequena,Oscar 1/public_html/Problema3.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="es">

    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="sexo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="varon"/>
                                    <xs:enumeration value="mujer"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="relacion" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="trabajo"/>
                                    <xs:enumeration value="familiar"/>
                                    <xs:enumeration value="jefe"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            
                            <xs:element name="apellidos" type="xs:string"/>
                            
                            <xs:element name="nacimiento">
                                <xs:complexType>
                                    <xs:attribute name="dia" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:minInclusive value="1"/>
                                                <xs:maxInclusive value="31"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    
                                    <xs:attribute name="mes" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:minInclusive value="1"/>
                                                <xs:maxInclusive value="12"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    
                                    <xs:attribute name="anio" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:pattern value="[0-9]{4}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="direcciones">
                                <xs:complexType>
                                    <xs:attribute name="tipo" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="profesional"/>
                                                <xs:enumeration value="personal"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    
                                    <xs:sequence>
                                        
                                        <xs:element name="direccion" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="calle" type="xs:string"/>
                                                    <xs:element name="poblacion" type="xs:string"/>
                                                    <xs:element name="provincia" type="xs:string"/>

                                                    <xs:element name="cpostal">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:integer">
                                                                <xs:pattern value="[0-9]{5}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
